{
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=localhost\\SQLEXPRESS;Database=SilkAndShineDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dzoaewmgu",
    "ApiKey": "848695826536382",
    "ApiSecret": "KrwfJd8ODuAK8Rr8zYR3qTccHV0"
  },
  "Jwt": {
    "Key": "SilkAndShineVerySecretKey123456789",
    "Issuer": "SilkAndShine",
    "Audience": "SilkAndShineUsers"
  },
  "AllowedHosts": "*"
}
